#Estarter example configuration file.
#Anything that does not have a comment immediately after it is asumed to be self-explanatory.
##example folder backup config 
###[folder test]
###source=path to source
###dest=path to destination
##example of app to close for afk monitor
###[clapp app1]
###file=<app executable name>
###[clapp app2
###file=<app exicutable name>
[idle_options]
afk_time=600
##Sets the amount of time (in seconds) that estarter will wait for a user being idle before playing the warning sound.
warn_time=30
##Sets the amount of time (in seconds) that estarter will wait after playing the warning before performing actions E.G: closing apps.
mute_wen_idle=no
[system monitor options]
volume_tone_frequency=800
volume_tone_enabled=n
volume_sound_enabled=y
battery_announce=off
idle_closing=on
notify_prowl=off
usb_monitor=off
[prowl options]
key=<yourkey>
##Your Prowl ID, do not put in quotes!
priority=1
##The Prowl priority level. If you  don't no what this is, leeve it alone.