#example folder backup config
#[folder test]
#source=path to source
#dest=path to destination
#example of app to close for afk monitor
[clapp tt]
file=TeamTalk5.exe
#[clapp ttclassick]
#file=TeamTalk5Classic.exe
[idle_options]
afk_time=600
warn_time=30
mute_wen_idle=no
[system monitor options]
volume_tone_frequency=800
volume_tone_enabled=n
volume_sound_enabled=y
battery_announce=on
idle_closing=on
notify_prowl=off
usb_monitor=off
[prowl options]
key=<yourkey>
priority=1