;!version 1.2
#estarter example configuration file 
#any thing that does not have a comment immediately after it is assumed to be self explanatory.
#about the at signs, you must put the name of what ever folder or app you are using the options for before the at sign. That is to say the second thing in the brackets for that config heading, e.g if you put [folder jumpy], for the source and destination you would put jumpy@source and jumpy@dest.
##example folder backup config 
###[folder test]
###test@source=path to source
###test@dest=path to destination
##example of app to close for afk monitor
###[clapp app1]
###app1@file=<app executable name>
###[clapp app2]
###app2@file=<app exicutable name>
##example of a folder with git repos in side to be updated by the git updater.
###[gitdir github]
###github@path=c:\users\user name\github
####the path to the folder
###github@update_interval=30
####the interval, (in minutes), that it will take before estarter will update your git repos.
[idle_options]
afk_time=600
##sets the amount of time, (in seconds) that estarter will wait for a user being idle before playing the warning sound
warn_time=30
##sets the amount of time, (in seconds) that estarter will wait after playing the warning before performing actions, eg: closing apps
mute_wen_idle=no
[system monitor options]
volume_tone_frequency=800
volume_tone_enabled=n
volume_sound_enabled=y
battery_announce=off
idle_closing=on
notify_prowl=off
usb_monitor=off
[prowl options]
key=<yourkey>
##your prowl id, do not put in quotes!
priority=1
##the prowl priority level, if you  don't no what this is, leave it alown.
[git_options]
sounds=on
##weather the git updater playes status sounds
speech=on
##weather the git updater speakes its status
gitupdater=on
##weather the git updater is on or off