#example folder backup config
#[folder test]
#source=path to source
#dest=path to destination
#example of app to close for afk monitor
[clapp tt]
file=TeamTalk5.exey
#[clapp ttclassick]
#file=TeamTalk5Classic.exe
[idle_options]
afk_time=2
warn_time=2
mute_wen_idle=on
[system monitor options]
volume_tone_frequency=800
volume_tone_enabled=n
volume_sound_enabled=y
battery_announce=on
idle_closing=on
notify_prowl=off
usb_monitor=on
[prowl options]
key=<your prowl key>
priority=1